&ACCESS  RV
&PARAM DISKPATH = SYSTEM
&REL 188
DEFDAT  $CONFIG
;FOLD BASISTECH GLOBALS
;==================================
; Default parameters for movement
; These values shouldn't be changed
;==================================

;----------------------------------
; general MOVEMENT - parameters:
;----------------------------------

INT DEF_OV_PRO=100
INT DEF_ADVANCE=3

; PTP - MOVEMENTS
;----------------------------------
INT DEF_VEL_PTP=100 ; ptp velocity [%]
INT DEF_ACC_PTP=50 ; ptp acceleration [%]

; CP - MOVEMENTS                                                 
;----------------------------------
DECL CIRC_TYPE DEF_CIRC_TYP=#BASE
DECL JERK_STRUC DEF_JERK_STRUC={CP 500.000,ORI 50000.0,AX {A1 1000.00,A2 1000.00,A3 1000.00,A4 1000.00,A5 1000.00,A6 1000.00,E1 1000.00,E2 1000.00,E3 1000.00,E4 1000.00,E5 1000.00,E6 1000.00}} ; jerk value for the spline. CP: [m/Sec3], ORI: [[GRAD/Sec3], AX: [[GRAD/Sec3] (rotatory) resp. [m/Sec3] (linear)
REAL DEF_GEAR_JERK=100.000 ; gear jerk of axes [%]
REAL DEF_VEL_CP=2.00000 ; path velocity [M/SEC]
REAL DEF_VEL_ORI1=200.000 ; swivel velocity [GRAD/Sec]
REAL DEF_VEL_ORI2=200.000 ; rotation velocity [GRAD/Sec]
REAL DEF_VEL_ORIS=200.000 ; spline swivel velocity [GRAD/Sec]
REAL DEF_ACC_CP=2.30000 ; path acceleration [m/Sec2]
REAL DEF_ACC_ORI1=100.000 ; swivel acceleration [GRAD/Sec2]
REAL DEF_ACC_ORI2=100.000 ; rotation acceleration [GRAD/Sec2]
REAL DEF_ACC_ORIS=200.000 ; spline swivel acceleration [GRAD/Sec2]
REAL DEF_VEL_FACT=1.00000
REAL DEF_ACC_SPTP=100.000 ; ptp spline acceleration [%]

; APO - parameters
;--------------------------------
INT DEF_APO_CPTP=50 ; PTP-Approximation [%]
INT DEF_APO_CVEL=100 ; Speed-Approximation [%]
REAL DEF_APO_CDIS=3.00000 ; Distance-Approximation [mm]
REAL DEF_APO_CORI=5.00000 ; Orientation-Approximation [Grad]
REAL DEF_APO_CORIS=80.0000 ; spline Orientation-Approximation [Grad]

;==================================
; Structures:
;==================================
ENUM BAS_COMMAND INITMOV,ACC_CP,ACC_PTP,VEL_CP,VEL_PTP,ACC_GLUE,TOOL,BASE,EX_BASE,PTP_DAT,CP_DAT,OUT_SYNC,OUT_ASYNC,GROUP,FRAMES,PTP_PARAMS,CP_PARAMS
ENUM OUT_MODETYPE TRIGGER_,CONT_,STOP_
ENUM IPO_M_T NONE,TCP,BASE
ENUM APO_MODE_T CPTP,CDIS
STRUC DIG_OUT_TYPE INT FIRST_BIT,LENGTH,PARITY,CODING
STRUC CTRL_IN_T INT IN_NR,CHAR NAME_NAT[20]
STRUC CTRL_OUT_T INT OUT_NR,BOOL INI,CHAR NAME_NAT[20]
STRUC FCT_OUT_T INT NO,REAL PULS_TIME,BOOL STATE
STRUC FCT_IN_T INT NO,BOOL STATE
STRUC PDAT REAL VEL,ACC,APO_DIST,APO_MODE_T APO_MODE,REAL GEAR_JERK,INT EXAX_IGN
STRUC LDAT REAL VEL,ACC,APO_DIST,APO_FAC,AXIS_VEL,AXIS_ACC,ORI_TYPE ORI_TYP,CIRC_TYPE CIRC_TYP,REAL JERK_FAC,GEAR_JERK,INT EXAX_IGN,CIRC_MODE CB
STRUC FDAT INT TOOL_NO,BASE_NO,IPO_MODE IPO_FRAME,CHAR POINT2[24],BOOL TQ_STATE
STRUC ODAT INT OUT_NO,BOOL STATE,REAL PULSE_TIME,OUT_MODETYPE OUT_MODE,REAL TIME_DELAY,OFFSET
STRUC BASIS_SUGG_T CHAR POINT1[24],POINT2[24],CP_PARAMS[24],PTP_PARAMS[24],CONT[24],CP_VEL[24],PTP_VEL[24],SYNC_PARAMS[24],SPL_NAME[24],A_PARAMS[24]

STRUC OUT_SUGG_T CHAR PARAMS[24]
STRUC MACHINE_DEF_T CHAR NAME[39],INT COOP_KRC_INDEX,CHAR PARENT[24],FRAME ROOT,ESYS MECH_TYPE,CHAR GEOMETRY[255]
STRUC MACHINE_TOOL_T INT MACH_DEF_INDEX,CHAR PARENT[24],CHAR GEOMETRY[255]
STRUC MACHINE_FRAME_T INT MACH_DEF_INDEX,CHAR PARENT[24],CHAR GEOMETRY[255]

STRUC TRIGGER_PARA INT TriggerPath,BOOL TriggerOnStart,INT TriggerDelay,CHAR TriggerTask[40]
STRUC CONSTVEL_PARA INT ConstVelTyp,INT ConstVelPath,BOOL ConstVelOnStart
STRUC CONDSTOP_PARA INT CondStopPath,BOOL CondStopOnStart,CHAR StopCondition[40]
STRUC ADAT TRIGGER_PARA TriggerPara,CONSTVEL_PARA ConstVelPara,CONDSTOP_PARA CondStopPara

;==================================
; TORQUE MONITORING
;==================================
SIGNAL sTQM_SPSACTIVE $IN[1026]
SIGNAL sTQM_SPSSTATUS $OUT[1024]

BOOL bTQM_ACTIVE=FALSE
BOOL bTQM_CYC=FALSE
BOOL bTQM_KCPSTATUS=FALSE

STRUC TM_SUGG_T CHAR TM_ID[24]
STRUC TQM_TQDAT_T INT T11,T12,T13,T14,T15,T16,T21,T22,T23,T24,T25,T26,K1,K2,K3,K4,K5,K6,O1,O2,ID,OVM,REAL TMF

DECL TQM_TQDAT_T TMDEFAULT={T11 200,T12 200,T13 200,T14 200,T15 200,T16 200,T21 1000,T22 1000,T23 1000,T24 1000,T25 1000,T26 1000,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 20,O2 30,ID 0,OVM 0,TMF 1.00000}
DECL TQM_TQDAT_T TM0={T11 200,T12 200,T13 200,T14 200,T15 200,T16 200,T21 1000,T22 1000,T23 1000,T24 1000,T25 1000,T26 1000,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 20,O2 30,ID 0,OVM 0,TMF 1.00000}

DECL TQM_TQDAT_T TQM_DATA_C[8]
DECL TQM_TQDAT_T TQM_TEMP

;==================================
; External declarations:
;==================================
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
EXT  IR_STOPM ( )

;====================
; Signal declarations
; Do not change !!!!!
;====================
SIGNAL CHANNEL_1 $ANOUT[1]
SIGNAL CHANNEL_2 $ANOUT[2]
SIGNAL CHANNEL_3 $ANOUT[3]
SIGNAL CHANNEL_4 $ANOUT[4]
SIGNAL CHANNEL_5 $ANOUT[5]
SIGNAL CHANNEL_6 $ANOUT[6]
SIGNAL CHANNEL_7 $ANOUT[7]
SIGNAL CHANNEL_8 $ANOUT[8]
SIGNAL CHANNEL_9 $ANOUT[9]
SIGNAL CHANNEL_10 $ANOUT[10]
SIGNAL CHANNEL_11 $ANOUT[11]
SIGNAL CHANNEL_12 $ANOUT[12]
SIGNAL CHANNEL_13 $ANOUT[13]
SIGNAL CHANNEL_14 $ANOUT[14]
SIGNAL CHANNEL_15 $ANOUT[15]
SIGNAL CHANNEL_16 $ANOUT[16]
SIGNAL CHANNEL_17 $ANOUT[17]
SIGNAL CHANNEL_18 $ANOUT[18]
SIGNAL CHANNEL_19 $ANOUT[19]
SIGNAL CHANNEL_20 $ANOUT[20]
SIGNAL CHANNEL_21 $ANOUT[21]
SIGNAL CHANNEL_22 $ANOUT[22]
SIGNAL CHANNEL_23 $ANOUT[23]
SIGNAL CHANNEL_24 $ANOUT[24]
SIGNAL CHANNEL_25 $ANOUT[25]
SIGNAL CHANNEL_26 $ANOUT[26]
SIGNAL CHANNEL_27 $ANOUT[27]
SIGNAL CHANNEL_28 $ANOUT[28]
SIGNAL CHANNEL_29 $ANOUT[29]
SIGNAL CHANNEL_30 $ANOUT[30]
SIGNAL CHANNEL_31 $ANOUT[31]
SIGNAL CHANNEL_32 $ANOUT[32]

;==================================
; ID external user log-on:
;==================================
SIGNAL ExtUserID $IN[1026]  TO $IN[1026]
SIGNAL ExtUserIDWatchDog $IN[1026]

;==================================
; Variables:
;==================================
DECL PDAT PDEFAULT={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LDEFAULT={VEL 2.00000,ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT CDEFAULT={CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL FDAT FDEFAULT={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FHOME={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL ODAT ODEFAULT={OUT_NO 1,STATE TRUE,PULSE_TIME 0.0,OUT_MODE #STOP_,TIME_DELAY 0.0,OFFSET 0.0}

DECL ADAT TDEFAULT={TriggerPara {TriggerPath 0,TriggerOnStart FALSE,TriggerDelay 0,TriggerTask[] " "}}
DECL ADAT CVDEFAULT={ConstVelPara {ConstVelTyp 0,ConstVelPath 0,ConstVelOnStart FALSE}}
DECL ADAT CSDEFAULT={CondStopPara {CondStopPath 0,CondStopOnStart FALSE,StopCondition[] " "}}

DECL PDAT PDAT_ACT
DECL LDAT LDAT_ACT
DECL FDAT FDAT_ACT
DECL ODAT ODAT_ACT
DECL INT ACT_FILTER
DECL INT ACT_DELAY
DECL INT ACT_DISTANCE

DECL CHAR SPL_NAME[24]

;GROUP-Definitions
;----------------------------------
INT COMPL_GROUP='B0001'

INT DEF_GROUP[10]
DEF_GROUP[1]='B1111' ; complete
DEF_GROUP[2]='B0001' ; robot only
DEF_GROUP[3]='B0011' ; robot and track
DEF_GROUP[4]='B0111' ; robot, track and ext. axis2
DEF_GROUP[5]='B1011' ; robot, track and ext. axis3
DEF_GROUP[6]='B1111' ; robot, track and ext. axis2+3
DEF_GROUP[7]='B1111' ; complete
DEF_GROUP[8]='B1111' ; complete
DEF_GROUP[9]='B1111' ; complete
DEF_GROUP[10]='B1111' ; complete

INT $ACT_GROUP='B0001'

; HOME POSITION
;----------------------------------
E6AXIS XHOME={A1 6.96642447,A2 -85.6959534,A3 111.266792,A4 -0.426426172,A5 63.7719040,A6 -172.132095,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME1={A1 -37.4842186,A2 -60.5999489,A3 79.6254578,A4 -0.208660394,A5 70.6274338,A6 -217.180923,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME2={A1 -56.5235596,A2 -77.1937,A3 101.701660,A4 -0.307251304,A5 65.2025070,A6 -203.068741,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME3={A1 10.8378124,A2 -66.1232071,A3 87.4281082,A4 -0.138450235,A5 68.3173599,A6 -166.586792,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME4={A1 0.0,A2 -90.0000,A3 90.0000,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME5={A1 0.0,A2 -90.0000,A3 90.0000,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; REFERENCE POINTS
;----------------------------------
DECL FRAME REF_PT[16]
REF_PT[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[13]={X 767.378784,Y -2141.16479,Z 529.648865,A 3.17918444,B -17.1831,C 173.840424}
REF_PT[14]={X 963.108459,Y -2071.92407,Z 550.252319,A -86.0140,B -13.3896103,C 172.280151}
REF_PT[15]={X 679.319153,Y -2246.13159,Z 516.512390,A 6.40544081,B -10.7959461,C -164.143326}
REF_PT[16]={X 356.666565,Y 3052.91602,Z 1515.18884,A 64.2651,B -18.9159184,C 149.205917}

FRAME REF_TOOL={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

; TOOL and BASE data
;----------------------------------
BOOL AUTO_IPO_M=FALSE
BOOL STOPM_FLAG=FALSE
BOOL TOOL_CORR_ON=FALSE
BOOL TOOL_CORR_W_ON=FALSE
BOOL BASE_CORR_ON=FALSE
BOOL M_BAS_COR_ON=FALSE
FRAME TOOL_CORR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME TOOL_CORR_W={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME BASE_CORR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME M_BASE_CORR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
INT COR_TOOL_NO=0

INT MAX_TOOL=16
DECL FRAME TOOL_DATA[16]
TOOL_DATA[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[2]={X 657.000,Y 0.0,Z 160.000,A -90.0000,B 0.0,C 178.800}
TOOL_DATA[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 178.800}
TOOL_DATA[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[8]={X 657.000,Y -600.000,Z 160.000,A -90.0000,B 0.0,C 0.0}
TOOL_DATA[9]={X 332.000,Y 0.0,Z 110.000,A 90.0000,B 0.0,C 1.20000}
TOOL_DATA[10]={X 332.000,Y 0.0,Z 160.000,A 90.0000,B 0.0,C 1.20000}
TOOL_DATA[11]={X 657.000,Y 0.0,Z 160.000,A 90.0000,B 0.0,C -90.0000}
TOOL_DATA[12]={X 657.000,Y 0.0,Z 160.000,A 90.0000,B 0.0,C -90.0000}
TOOL_DATA[13]={X 157.000,Y -600.000,Z 160.000,A 180.000,B 0.0,C 0.0}
TOOL_DATA[14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[15]={X 657.000,Y 0.0,Z 160.000,A 90.0000,B 0.0,C -90.0000}
TOOL_DATA[16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

DECL CHAR TOOL_NAME[16,24]
TOOL_NAME[1,]=" "
TOOL_NAME[2,]=" "
TOOL_NAME[3,]=" "
TOOL_NAME[4,]=" "
TOOL_NAME[5,]=" "
TOOL_NAME[6,]=" "
TOOL_NAME[7,]=" "
TOOL_NAME[8,]=" "
TOOL_NAME[9,]=" "
TOOL_NAME[10,]=" "
TOOL_NAME[11,]=" "
TOOL_NAME[12,]=" "
TOOL_NAME[13,]=" "
TOOL_NAME[14,]=" "
TOOL_NAME[15,]=" "
TOOL_NAME[16,]=" "

DECL LOAD LOAD_DATA[16]
LOAD_DATA[1]={M -1.00000,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[2]={M -1.00000,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[3]={M -1.00000,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[4]={M -1.00000,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[5]={M -1.00000,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[6]={M -1.00000,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[7]={M -1.00000,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[8]={M -1.00000,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[9]={M -1.00000,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[10]={M -1.00000,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[11]={M -1.00000,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[12]={M -1.00000,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[13]={M -1.00000,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[14]={M -1.00000,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[15]={M 214.000,CM {X 337.000,Y 0.0,Z 103.000,A 90.0000,B 0.0,C 0.0},J {X 5.20000,Y 19.5900,Z 18.4400}}
LOAD_DATA[16]={M -1.00000,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}

DECL IPO_M_T TOOL_TYPE[16]
TOOL_TYPE[1]=#NONE
TOOL_TYPE[2]=#NONE
TOOL_TYPE[3]=#NONE
TOOL_TYPE[4]=#NONE
TOOL_TYPE[5]=#NONE
TOOL_TYPE[6]=#NONE
TOOL_TYPE[7]=#NONE
TOOL_TYPE[8]=#NONE
TOOL_TYPE[9]=#NONE
TOOL_TYPE[10]=#NONE
TOOL_TYPE[11]=#NONE
TOOL_TYPE[12]=#NONE
TOOL_TYPE[13]=#NONE
TOOL_TYPE[14]=#NONE
TOOL_TYPE[15]=#NONE
TOOL_TYPE[16]=#NONE

DECL LOAD LOAD_A1_DATA={M -1.00000,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
DECL LOAD LOAD_A2_DATA={M -1.00000,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
DECL LOAD LOAD_A3_DATA={M -1.00000,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}

INT MAX_BASE=32
DECL FRAME BASE_DATA[32]
BASE_DATA[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[5]={X 3648.67,Y 2000.00,Z 439.000,A -89.6306,B 0.0224000,C -179.853500}
BASE_DATA[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[7]={X -984.778931,Y -2753.75317,Z -198.005539,A -44.9779968,B 0.0834000,C 5.25000}
BASE_DATA[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[17]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[18]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[19]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[20]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[21]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[22]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[23]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[24]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[25]={X 1324.00415,Y -2000.49377,Z 1058.50,A -89.6306,B 0.0224000,C -179.853500}
BASE_DATA[26]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[27]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[28]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[29]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[30]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[31]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[32]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

DECL CHAR BASE_NAME[32,24]
BASE_NAME[1,]=" "
BASE_NAME[2,]=" "
BASE_NAME[3,]=" "
BASE_NAME[4,]=" "
BASE_NAME[5,]=" "
BASE_NAME[6,]=" "
BASE_NAME[7,]=" "
BASE_NAME[8,]=" "
BASE_NAME[9,]=" "
BASE_NAME[10,]=" "
BASE_NAME[11,]=" "
BASE_NAME[12,]=" "
BASE_NAME[13,]=" "
BASE_NAME[14,]=" "
BASE_NAME[15,]=" "
BASE_NAME[16,]=" "
BASE_NAME[17,]=" "
BASE_NAME[18,]=" "
BASE_NAME[19,]=" "
BASE_NAME[20,]=" "
BASE_NAME[21,]=" "
BASE_NAME[22,]=" "
BASE_NAME[23,]=" "
BASE_NAME[24,]=" "
BASE_NAME[25,]=" "
BASE_NAME[26,]=" "
BASE_NAME[27,]=" "
BASE_NAME[28,]=" "
BASE_NAME[29,]=" "
BASE_NAME[30,]=" "
BASE_NAME[31,]=" "
BASE_NAME[32,]=" "

DECL IPO_M_T BASE_TYPE[32]
BASE_TYPE[1]=#NONE
BASE_TYPE[2]=#NONE
BASE_TYPE[3]=#NONE
BASE_TYPE[4]=#NONE
BASE_TYPE[5]=#NONE
BASE_TYPE[6]=#NONE
BASE_TYPE[7]=#NONE
BASE_TYPE[8]=#NONE
BASE_TYPE[9]=#NONE
BASE_TYPE[10]=#NONE
BASE_TYPE[11]=#NONE
BASE_TYPE[12]=#NONE
BASE_TYPE[13]=#NONE
BASE_TYPE[14]=#NONE
BASE_TYPE[15]=#NONE
BASE_TYPE[16]=#NONE
BASE_TYPE[17]=#NONE
BASE_TYPE[18]=#NONE
BASE_TYPE[19]=#NONE
BASE_TYPE[20]=#NONE
BASE_TYPE[21]=#NONE
BASE_TYPE[22]=#NONE
BASE_TYPE[23]=#NONE
BASE_TYPE[24]=#NONE
BASE_TYPE[25]=#NONE
BASE_TYPE[26]=#NONE
BASE_TYPE[27]=#NONE
BASE_TYPE[28]=#NONE
BASE_TYPE[29]=#NONE
BASE_TYPE[30]=#NONE
BASE_TYPE[31]=#NONE
BASE_TYPE[32]=#NONE

;******************************************
; Variables for CELL DEFINITION
;******************************************

INT MAX_MACHINES=16
DECL MACHINE_DEF_T MACHINE_DEF[16]
MACHINE_DEF[1]={NAME[] "KR 240 R3330",COOP_KRC_INDEX 1,PARENT[] "WORLD",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #ROBOT,GEOMETRY[] "ObjectId = -631819416"}
MACHINE_DEF[2]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[3]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[4]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[5]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[6]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[7]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[8]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[9]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[10]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[11]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[12]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[13]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[14]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[15]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[16]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}

DECL MACHINE_TOOL_T MACHINE_TOOL_DAT[16]
MACHINE_TOOL_DAT[1]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[2]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[3]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[4]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[5]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[6]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[7]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[8]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[9]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[10]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[11]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[12]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[13]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[14]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[15]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[16]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}

DECL MACHINE_FRAME_T MACHINE_FRAME_DAT[32]
MACHINE_FRAME_DAT[1]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[2]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[3]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[4]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[5]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[6]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[7]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[8]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[9]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[10]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[11]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[12]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[13]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[14]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[15]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[16]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[17]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[18]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[19]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[20]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[21]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[22]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[23]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[24]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[25]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[26]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[27]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[28]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[29]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[30]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[31]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[32]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}

;******************************************
; Variables for axis CALIBRATING
;******************************************
DECL INT CAL_AXIS
BOOL CONST_SPEED

;******************************************
; Variables for added TechPackages
;******************************************
INT POWER

;******************************************
; General purpose return value of functions
; like INVERSE, FORWARD
;******************************************
INT ERR_STATUS=-1

;******************************************
; Variables for TOUCHUP user limit 
;******************************************
BOOL UM_TOUCHUP=FALSE
REAL CARTESIAN_TOL=5.00000
REAL ROTATION_ANGLE=10.0000
REAL EXTAX_TOL[6]
EXTAX_TOL[1]=10.0000
EXTAX_TOL[2]=10.0000
EXTAX_TOL[3]=10.0000
EXTAX_TOL[4]=10.0000
EXTAX_TOL[5]=10.0000
EXTAX_TOL[6]=10.0000

;******************************************
; Variables for Displaying and Konfiguring
;******************************************
DECL INT I[20]

I[1]=0
I[2]=0
I[3]=0
I[4]=0
I[5]=0
I[6]=0
I[7]=0
I[8]=0
I[9]=0
I[10]=0
I[11]=0
I[12]=0
I[13]=0
I[14]=0
I[15]=0
I[16]=0
I[17]=0
I[18]=0
I[19]=0
I[20]=0

;******************************************
; all for InterBus Mapping on optional segments
;******************************************

DECL INT IBUS_SEGMENT[16]
IBUS_SEGMENT[1]=0
IBUS_SEGMENT[2]=0
IBUS_SEGMENT[3]=0
IBUS_SEGMENT[4]=0
IBUS_SEGMENT[5]=0
IBUS_SEGMENT[6]=0
IBUS_SEGMENT[7]=0
IBUS_SEGMENT[8]=0
IBUS_SEGMENT[9]=0
IBUS_SEGMENT[10]=0
IBUS_SEGMENT[11]=0
IBUS_SEGMENT[12]=0
IBUS_SEGMENT[13]=0
IBUS_SEGMENT[14]=0
IBUS_SEGMENT[15]=0
IBUS_SEGMENT[16]=0

;******************************************
; Reduction factors
;******************************************
DECL REAL RedVelExAx[6]
RedVelExAx[1]=100.000
RedVelExAx[2]=100.000
RedVelExAx[3]=100.000
RedVelExAx[4]=100.000
RedVelExAx[5]=100.000
RedVelExAx[6]=100.000
DECL REAL RedAccExAx[6]
RedAccExAx[1]=100.000
RedAccExAx[2]=100.000
RedAccExAx[3]=100.000
RedAccExAx[4]=100.000
RedAccExAx[5]=100.000
RedAccExAx[6]=100.000
;ENDFOLD (BASISTECH GLOBALS)
;FOLD AUTOEXT GLOBALS
;==================================
; Structures:
;==================================
ENUM FUNCT_TYPE PGNO_GET,PGNO_ACKN,PGNO_FAULT
ENUM P00_COMMAND INIT_EXT,EXT_PGNO,CHK_HOME,EXT_ERR

STRUC SPS_PROG_TYPE INT PROG_NR,CHAR PROG_NAME[12]
;==================================
; External declarations:
;==================================
EXT  P00 (P00_COMMAND  :IN,FUNCT_TYPE  :IN,CHAR [] :OUT,INT  :IN )
;External declaration  for  Submit controlled AutoExt
EXT  P00_SUBM (P00_COMMAND  :IN,FUNCT_TYPE  :IN )

;==================================
; Variables:
;==================================
; Variables for internal
; Communication:
;----------------------------------
BOOL ERROR_FLAG
BOOL CHECK_HOME=TRUE
BOOL PROG_CONTROL=FALSE
DECL CHAR PRO_NAME1_L[8]
PRO_NAME1_L[]="        "
DECL CHAR PRO_NAME1_A[8]
PRO_NAME1_A[]="        "

INT PGNO=0 ;copy of ext. pgno
INT PGNO_ERROR=0 ;transmission error
INT PGNO_TYPE=1 ;coding type of ext. pgno
INT REFLECT_PROG_NR=0 ; enable mirroring of program number inputs (1=enabled, 0=disabled)

; Variables for External 
; Communication: I/O-Interface
;----------------------------------
INT PGNO_FBIT=33 ;first bit of ext. pgno input $IN[]
INT PGNO_FBIT_REFL=999 ;first bit of ext. pgno reflection output $OUT[]
INT PGNO_LENGTH=8 ;length of ext. pgno (max. 16)
INT PGNO_PARITY=41 ;parity bit of ext. pgno
INT PGNO_REQ=33 ;request ext. pgno input
INT PGNO_VALID=42 ;validate ext. pgno input
INT APPL_RUN=34 ;application program is running output
INT ERR_TO_PLC=35 ;error output to PLC
INT P01_STEP
INT CHK_STEP
INT PGNO_FLAG

; Table for assign SPS program number to program name
INT MAX_SPS_PROG=12
DECL SPS_PROG_TYPE SPS_PROG[12]
SPS_PROG[1]={PROG_NR 1,PROG_NAME[] "HP01()    "}
SPS_PROG[2]={PROG_NR 2,PROG_NAME[] "HP02()    "}
SPS_PROG[3]={PROG_NR 3,PROG_NAME[] "HP03()    "}
SPS_PROG[4]={PROG_NR 4,PROG_NAME[] "HP04()    "}
SPS_PROG[5]={PROG_NR 5,PROG_NAME[] "HP05()    "}
SPS_PROG[6]={PROG_NR 6,PROG_NAME[] "HP06()    "}
SPS_PROG[7]={PROG_NR 7,PROG_NAME[] "HP07()    "}
SPS_PROG[8]={PROG_NR 8,PROG_NAME[] "HP08()    "}
SPS_PROG[9]={PROG_NR 9,PROG_NAME[] "HP09()    "}
SPS_PROG[10]={PROG_NR 10,PROG_NAME[] "HP10()    "}
SPS_PROG[11]={PROG_NR 62,PROG_NAME[] "HP62()    "}
SPS_PROG[12]={PROG_NR 63,PROG_NAME[] "HP63()    "}
DECL CHAR TMPNAME[128]
TMPNAME[]="                                "
;ENDFOLD (AUTOEXT GLOBALS)
;FOLD BackupManagerConfig
BOOL BM_ENABLED
INT BM_OUTPUTVALUE
SIGNAL BM_OutputSignal $OUT[4095]  TO $OUT[4096]
SIGNAL BM_InputSignal $IN[1026]  TO $IN[1026]
;ENDFOLD BackupManagerConfig
;FOLD Conveyor
DECL INT CONV_PART_NBR[16]
CONV_PART_NBR[1]=0
CONV_PART_NBR[2]=0
CONV_PART_NBR[3]=0
CONV_PART_NBR[4]=0
CONV_PART_NBR[5]=0
CONV_PART_NBR[6]=0
CONV_PART_NBR[7]=0
CONV_PART_NBR[8]=0
CONV_PART_NBR[9]=0
CONV_PART_NBR[10]=0
CONV_PART_NBR[11]=0
CONV_PART_NBR[12]=0
CONV_PART_NBR[13]=0
CONV_PART_NBR[14]=0
CONV_PART_NBR[15]=0
CONV_PART_NBR[16]=0
;ENDFOLD Conveyor
;FOLD USER GLOBALS
;*******************************************
;Make your modifications -ONLY- here
;*******************************************
;==================================
; Userdefined Types 
;==================================
STRUC MyPalletPosType FRAME fr_palpos,fr_pallet,INT opstart,type,palletnr,positie,BOOL palletfinished,REAL th,pallethoogte

STRUC MyPalletStateType INT p1,p2,p3,p4,p5,p6,p7,p8
STRUC MyStatusType INT Rb,Emg,Key,Pro1
STRUC PeriparamType INT i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,i11,i12,i13,i14,i15,i16,i17,i18,i19,i20,i21,i22,i23,i24,i25,i26,i27,i28,i29,i30,i31,i32,i33,i34,i35,i36
STRUC MyJobType REAL width,length,thickness,mass,cogX,cogY,cogZ,Ix,Iy,Iz,FRAME opname,tool,aflegtool,aflegpunt,heropnametool,INT ID,status,turn,pallettype,palletnr,palletpos,toolnr1_8,toolnr9_16,ov,waste,printZijde,meetdezetegel,opnameLinks,heropname,toolnr_her_1_8,toolnr_her_9_16,BOOL empty,lastoforder
;==================================
; Userdefined Externals 
;==================================

;FOLD EXTERNALS
BOOL brjogrequested=FALSE

SIGNAL STARTBUTTON $IN[81]
SIGNAL BNOODSTOP $IN[82]
SIGNAL RESETBUTTON $IN[83]
SIGNAL STOPBUTTON $IN[84]
SIGNAL RB_TOOLDIST $IN[85]
SIGNAL DISABLEROBOTDRIVES $IN[86]
SIGNAL VACUUMLOW $IN[87]
SIGNAL STARTPROGIN $IN[88]
SIGNAL VACUUMHIGH $IN[89]
SIGNAL SLOT_ERROR $IN[90]
SIGNAL SLOT_CLOSED $IN[92]
SIGNAL PALLETWISSEL $IN[91]
SIGNAL RBALARM $IN[93]
SIGNAL BR_ALIVE $IN[94]
SIGNAL BR_AUTOREQUEST $IN[95]
SIGNAL BR_JOGREQUEST $IN[96]
SIGNAL CILDET_3 $IN[97]
SIGNAL CILDET_1 $IN[98]
SIGNAL CILDET_7 $IN[99]
SIGNAL CILDET_5 $IN[100]
SIGNAL CILDET_4 $IN[101]
SIGNAL CILDET_6 $IN[102]
SIGNAL CILDET_2 $IN[103]
SIGNAL CILDET_8 $IN[104]

SIGNAL TOOLDIST_VOLT $ANIN[1]


SIGNAL BLOWOFF $OUT[81]
SIGNAL ENROBOT $OUT[83]
SIGNAL ENROBSTART $OUT[82]
SIGNAL SLOT $OUT[84]
SIGNAL OD_CFRM_AUTOREQ $OUT[87]
SIGNAL OD_ALIVE $OUT[86]
SIGNAL OD_CFRM_JOGREQ $OUT[85]
SIGNAL LMP_RB $OUT[93]
SIGNAL LMP_RO $OUT[94]
SIGNAL LMP_LB $OUT[95]
SIGNAL LMP_LO $OUT[96]

SIGNAL LMP_RRO $OUT[97]
SIGNAL LMP_RRB $OUT[98]
SIGNAL LMP_LLO $OUT[100]
SIGNAL LMP_LLB $OUT[99]
SIGNAL LMP_ROOD $OUT[101]
SIGNAL LMP_GROEN $OUT[102]

SIGNAL INKJET $OUT[103]
SIGNAL PRINTBLOW $OUT[106]
SIGNAL CIL_MIDDEN $OUT[105]
SIGNAL CIL_RECHTS $OUT[110]
SIGNAL CIL_LINKS $OUT[109]

SIGNAL vacuum1_8 $OUT[181]  TO $OUT[196]
SIGNAL vacuum9_16 $OUT[197]  TO $OUT[212]
;ENDFOLD EXTERNALS

INT vacuummem1_8='B0101010101010101'
INT vacuummem9_16='B0101010101010101'
INT act_toolnr1_8=43690
INT act_toolnr9_16=27306
INT act_status=2
INT act_turn=35

BOOL palletwisselaanvraag ; knop is gedrukt
REAL check_calibafleg=276.230 ;afstand tot aan blad met dikte in aflegpositie

REAL check_calibafleg_hor=222.000 ;afstand tot aan blad met dikte in aflegpositie
REAL opnameOffset
REAL opnameOffset1




;==================================
; Userdefined Variables 
;==================================
BOOL RbVacuumoff
BOOL VACUUMSTRT
BOOL VACUUMTIMER
REAL tolerantie=1.00000
INT fatalerror
REAL Tool_dist
BOOL eindestuk
INT moveawayrichting
INT jobcommstate
BOOL gebruik_camera=FALSE
BOOL waste_pin_vast=FALSE
;FOLD pallet
;DECL MyPalletPosType PalletPos_1
;DECL MyPalletPosType PalletPos_2
;DECL MyPalletPosType PalletPos_3
;DECL MyPalletPosType PalletPos_4
;DECL MyPalletPosType PalletPos_5
;DECL MyPalletPosType PalletPos_6
;DECL MyPalletPosType PalletPos_7
;DECL MyPalletPosType PalletPos_8
;opgeslagen
DECL MyPalletPosType PalletPos_1={fr_palpos {X -2637.77417,Y 1153.51880,Z -183.149139,A -134.740295,B 0.0716989934,C 5.30000},fr_pallet {X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000},opstart 1,type 1,palletnr 11,positie 1,palletfinished FALSE,th 0.0,pallethoogte 144.000}
DECL MyPalletPosType PalletPos_2={fr_palpos {X -640.588135,Y 2378.34033,Z -145.994141,A -134.603699,B 0.174200,C 5.30000},fr_pallet {X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000},opstart 0,type 1,palletnr 11,positie 2,palletfinished FALSE,th 500.000,pallethoogte 0.0}
DECL MyPalletPosType PalletPos_3={fr_palpos {X -2357.50757,Y 865.650391,Z 1496.93213,A -134.496201,B 0.160000,C 6.20000},fr_pallet {X 1050.00,Y 154.200,Z 160.500,A 0.0,B 0.0,C 6.00000},opstart 1,type 1,palletnr 3,positie 3,palletfinished FALSE,th 0.0,pallethoogte 0.0}
DECL MyPalletPosType PalletPos_4={fr_palpos {X -601.154,Y 2343.77441,Z 1497.90393,A -134.726,B 0.140000,C 5.50000},fr_pallet {X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000},opstart 1,type 1,palletnr 14,positie 4,palletfinished FALSE,th 0.0,pallethoogte 0.0}
DECL MyPalletPosType PalletPos_5={fr_palpos {X -2356.18530,Y -889.013184,Z -144.481079,A -44.8999939,B 0.0160000026,C 6.23950},fr_pallet {X 1050.00,Y 154.200,Z 160.500,A 0.0,B 0.0,C 6.00000},opstart 1,type 1,palletnr 5,positie 5,palletfinished FALSE,th 0.0,pallethoogte 144.000}
DECL MyPalletPosType PalletPos_6={fr_palpos {X -562.400757,Y -2331.16333,Z -143.104660,A -44.9779968,B 0.0834000,C 5.25000},fr_pallet {X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000},opstart 1,type 1,palletnr 16,positie 6,palletfinished FALSE,th 0.0,pallethoogte 0.0}
DECL MyPalletPosType PalletPos_7={fr_palpos {X -2361.02417,Y -886.668823,Z 1494.95068,A -44.5177,B 1.36236008E-14,C 6.25720},fr_pallet {X 1050.00,Y 154.200,Z 160.500,A 0.0,B 0.0,C 6.00000},opstart 1,type 1,palletnr 7,positie 7,palletfinished FALSE,th 0.0,pallethoogte 0.0}
DECL MyPalletPosType PalletPos_8={fr_palpos {X -947.117310,Y -2714.90503,Z 1437.90979,A -44.8830109,B 0.272110969,C 5.95000},fr_pallet {X 1050.00,Y 154.200,Z 160.500,A 0.0,B 0.0,C 6.00000},opstart 1,type 1,palletnr 8,positie 8,palletfinished FALSE,th 0.0,pallethoogte 0.0}

DECL MyPalletPosType act_pallet={fr_palpos {X -984.778931,Y -2753.75317,Z -198.005539,A -44.9779968,B 0.0834000,C 5.25000},fr_pallet {X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000},opstart 0,type 1,palletnr 15,positie 6,palletfinished FALSE,th 0.0,pallethoogte 144.000}

;ENDFOLD
;FOLD jobwrite
DECL PeriparamType JobWrite1
DECL PeriparamType JobWrite2
;ENDFOLD
;FOLD MyJob
DECL MyJobType act_Job
DECL MyJobType next_Job
DECL MyJobType old_Job
;ENDFOLD
;FOLD MyStatus
DECL MyStatusType MyStatus
INT RbStatus
INT KeyStatus
INT EmgStatus
INT Pro1Status
;ENDFOLD
;FOLD WriteVar periferie
DECL PeriparamType PeriWrite
DECL MyPalletStateType Pcpalletstate={p1 0,p2 500,p3 0,p4 0,p5 0,p6 0,p7 0,p8 0}
DECL MyPalletStateType Pcpallettype={p1 0,p2 0,p3 0,p4 0,p5 0,p6 0,p7 0,p8 0}
INT ipcpallet1hoogte
INT ipcpallet5hoogte
INT ipcpalletreset
INT iPcslabfinished
INT iPcpalletwisselexecuted
INT iPcjobisgeladen
INT iPchalfautomatisch
INT iPccancel
;INT iPcpause
INT iPcerrReset
INT iPchome
INT iPcmovez
INT iPcmovex
INT iPcvacuumoff
INT iPcmovetohome2
INT iPcnaarafleg
INT iPcnaaropname
INT iPcmanualcancel
;INT iPcechtslijpen
INT iPcnextjobcleared
INT iPcskipbreton
INT iPcaflegok
INT iPcPrintTweedeZijde
INT ipcOpnameDieper
INT ipcWastePin
INT ipcWasteTimer
;ENDFOLD
;FOLD ReadVar periferie
DECL PeriparamType PeriRead
DECL MyPalletStateType Rbpalletstate={p1 0,p2 500,p3 0,p4 0,p5 0,p6 0,p7 0,p8 0}
INT iRbslabarrived=1
INT iRbslabattached
INT iRbpalletwisselaanvraag ; knop is gedrukt en robot staat stil
INT iRbwaitforjob
INT iRbwaitforbreton
INT iRbcurrentstate
INT iRbinhome=1
INT errornr=0
INT iRbprogcancel
INT iRbhalfautomatisch_stop
INT iRbvacuum
INT iRbgrijpernr
INT iRbcommandinprogress
INT iRbtimerstop
INT iRbinpause
;INT iRbclearnextjob
INT spserrornr=0
INT saferrornr=0
INT erroroud=0
INT iRbisaflegok

INT iRbCurrentPalletnr=15
;ENDFOLD
;FOLD AUTOEXEC
INT iOpnamecancel
INT iRbcommandcompleted
INT iRbcommandnotknown
INT iCommandnotknown
BOOL startnaarmanual
BOOL bResetJob
INT Em_recovered
BOOL stopknoppressed
INT startknoppressed
BOOL B_MOVING_TO_BCO,B_PROGRAM_RESET,B_EXT_START,B_CYCLE_STOP
BOOL Progeinde_eerstemaal
;ENDFOLD AUTOEXEC


FRAME act_opname={X 2316.16089,Y 1311.18396,Z -50.0000,A 0.0,B 0.0,C 0.0}

FRAME act_aflegpunt={X 0.0,Y 50.0000,Z 250.000,A 0.0,B 0.0,C 0.0}


DECL E6AXIS XHOME_cl1={A1 -37.4842186,A2 -60.5999489,A3 79.6254578,A4 -0.208660394,A5 70.6274338,A6 -217.180923,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6AXIS XHOME_aflegh_1={A1 -172.567978,A2 -86.6868210,A3 136.198318,A4 0.848469675,A5 37.3234,A6 -220.402634,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6AXIS XHOME_aflegh_5={A1 177.151123,A2 -87.5988235,A3 128.145401,A4 0.222246543,A5 52.5237923,A6 -140.000,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6AXIS XHOME_opname={A1 -23.0452442,A2 -56.3862839,A3 85.1858215,A4 -0.499473900,A5 61.8340263,A6 -202.438416,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6AXIS XHOME_aflegv_1={A1 -167.272629,A2 -109.683403,A3 132.876648,A4 -59.3714752,A5 -40.4836273,A6 53.0354843,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6AXIS XHOME_aflegv_2={A1 -97.9907684,A2 -110.021248,A3 141.758759,A4 48.6545410,A5 -45.2277107,A6 -38.9350395,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6AXIS XHOME_aflegv_3={A1 -173.491852,A2 -111.859756,A3 85.4942627,A4 63.0149269,A5 45.5343513,A6 -53.2088776,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6AXIS XHOME_aflegv_4={A1 -93.5897751,A2 -117.113983,A3 84.0073166,A4 -56.0000,A5 35.0000,A6 45.0000,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6AXIS XHOME_aflegv_5={A1 5.97119331,A2 -104.442772,A3 127.706909,A4 -0.168140590,A5 65.5538101,A6 -173.111237,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6AXIS XHOME_aflegv_6={A1 85.8281174,A2 -121.213509,A3 124.979973,A4 94.9396515,A5 37.7402840,A6 -97.2116470,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6AXIS XHOME_aflegv_7={A1 181.759369,A2 -116.527664,A3 93.8576508,A4 -73.2911606,A5 49.2975388,A6 62.8743782,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6AXIS XHOME_aflegv_8={A1 93.9895477,A2 -97.7589645,A3 82.0456161,A4 72.5206451,A5 45.3156738,A6 -67.3400,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6AXIS XHOME_printer={A1 36.7231255,A2 -41.5090752,A3 49.9454041,A4 -0.283961862,A5 81.2800522,A6 -53.7625122,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

;FOLD BRETONFRAME

FRAME FR_BRETON={X 3648.67,Y 2000.00,Z 439.000,A -89.6306,B 0.0224000,C -179.853500} ; laatst opgemeten frame is basedata[21]
;FRAME FR_BRETON={X 3648.67,Y 2000.00,Z 448.000,A -89.7710,B -0.230000,C -179.550}
;FRAME FR_BRETON={X 3648.67,Y 2000.00,Z 582.058594,A -89.6246,B 0.430000,C -179.020}
;FRAME FR_BRETON={X 3648.67,Y 2000.00,Z 582.058594,A -89.6246,B 0.130400,C -179.428604}
;;FRAME FR_BRETON={X 3500.00,Y 2000.00,Z 600.000,A -90.0000,B 0.0,C 180.000}
;ENDFOLD BRETONFRAME

FRAME FR_PRINTER={X 1323.96582,Y -2000.49988,Z 1073.50,A -89.6306,B 0.0224000,C -179.853500}
;FRAME FR_PRINTER={X 3331.96582,Y -274.499817,Z 1073.50,A -89.6306,B 0.0224000,C -179.853500}
;FOLD PALLETPOSFRAMES
FRAME FR_POS1_VERT={X -2902.92236,Y 157.947617,Z -347.623352,A 45.2597,B -0.0716989934,C 1.47717490E-18}
FRAME FR_POS2_VERT={X -1113.40894,Y 1686.83008,Z -359.186798,A 45.3962975,B -0.174200,C 1.06769113E-18}
FRAME FR_POS3_VERT={X -2892.89111,Y 153.140900,Z 1302.88306,A 45.5038,B -0.160000,C -0.200000}
FRAME FR_POS4_VERT={X -1098.33801,Y 1672.91895,Z 1294.99402,A 45.2740021,B -0.140000,C -0.200000}
FRAME FR_POS5_VERT={X -1708.55090,Y -1389.37842,Z -361.271,A 135.100,B -0.0160000026,C -0.239499986}
FRAME FR_POS6_VERT={X 120.097717,Y -2908.26343,Z -350.388519,A 135.022,B -0.0834000,C 0.0500000}
FRAME FR_POS7_VERT={X -1692.33398,Y -1383.29797,Z 1291.97302,A 135.482300,B 0.0,C -0.257200}
FRAME FR_POS8_VERT={X 119.079697,Y -2896.14600,Z 1298.44202,A 135.116989,B -0.272110969,C 0.0500000}
FRAME FR_POS1_HOR={X -1500.00,Y 1600.00,Z 150.000,A -135.000,B 0.0,C 0.0}
FRAME FR_POS5_HOR={X -1500.00,Y -1600.00,Z 150.000,A 135.000,B 0.0,C 180.000}
;ENDFOLD PALLETFRAMES

;FOLD PALLETPOSFRAMES_bck
;;FRAME FR_POS1_VERT={X -1500.00,Y 2000.00,Z 0.0,A -135.000,B 0.0,C 0.0}
;;FRAME FR_POS2_VERT={X -1450.00,Y 2000.00,Z 0.0,A 45.0000,B 0.0,C 180.000}
;;FRAME FR_POS3_VERT={X -1500.00,Y 2000.00,Z 1400.00,A -135.000,B 0.0,C 0.0}
;;FRAME FR_POS4_VERT={X 3500.00,Y 2000.00,Z 450.000,A -90.0000,B 0.0,C 180.000}
;;FRAME FR_POS5_VERT={X -1500.00,Y -2000.00,Z 0.0,A 135.000,B 0.0,C 180.000}
;;FRAME FR_POS6_VERT={X -1450.00,Y -2000.00,Z 0.0,A -45.0000,B 0.0,C 0.0}
;FRAME FR_POS6_VERT={X 117.268204,Y -2905.43604,Z -350.382690,A 135.182901,B -0.393400,C 1.25320} ;backup want hoek B aanpassen
;;FRAME FR_POS7_VERT={X -1500.00,Y -2000.00,Z 1400.00,A 135.000,B 0.0,C 180.000}
;;FRAME FR_POS8_VERT={X -1450.00,Y -2000.00,Z 1400.00,A -45.0000,B 0.0,C 0.0}
;;FRAME FR_POS1_HOR={X -1500.00,Y 1600.00,Z 150.000,A -135.000,B 0.0,C 0.0}
;;FRAME FR_POS5_HOR={X -1500.00,Y -1600.00,Z 150.000,A 135.000,B 0.0,C 180.000}
;ENDFOLD PALLETFRAMES
;FOLD PALLETFRAMES
;FRAME Palletcorrectie={X 0.0,Y 0.0,Z 3.00000,A 0.0,B 0.0,C 0.0}
;   {X 1050 ,Y 154.2 ,Z 160.5,A 0,B 0,C 6}
FRAME FR_opname1={X 1050.00,Y 154.200,Z 160.500,A 0.0,B 0.0,C 6.00000}
FRAME FR_opname2={X 1050.00,Y 154.200,Z 160.500,A 0.0,B 0.0,C 6.00000}
FRAME FR_opname3={X 1050.00,Y 154.200,Z 160.500,A 0.0,B 0.0,C 6.00000}
FRAME FR_opname4={X 1050.00,Y 154.200,Z 160.500,A 0.0,B 0.0,C 6.00000}
FRAME FR_opname5={X 1050.00,Y 154.200,Z 160.500,A 0.0,B 0.0,C 6.00000}
FRAME FR_opname6={X 1050.00,Y 154.200,Z 160.500,A 0.0,B 0.0,C 6.00000}
FRAME FR_opname7={X 1050.00,Y 154.200,Z 160.500,A 0.0,B 0.0,C 6.00000}
FRAME FR_opname8={X 1050.00,Y 154.200,Z 160.500,A 0.0,B 0.0,C 6.00000}
FRAME FR_opname9={X 1050.00,Y 154.200,Z 160.500,A 0.0,B 0.0,C 6.00000}
FRAME FR_opname10={X 1050.00,Y 154.200,Z 160.500,A 0.0,B 0.0,C 6.00000}
FRAME FR_opname11={X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000}
FRAME FR_opname12={X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000}
FRAME FR_opname13={X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000}
FRAME FR_opname14={X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000}
FRAME FR_opname15={X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000}
FRAME FR_opname16={X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000}
FRAME FR_opname17={X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000}
FRAME FR_opname18={X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000}
FRAME FR_opname19={X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000}
FRAME FR_opname20={X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000}
FRAME FR_opname21={X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000}
FRAME FR_opname22={X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000}
FRAME FR_opname23={X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000}
FRAME FR_opname24={X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000}
FRAME FR_opname25={X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000}
FRAME FR_opname26={X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000}
FRAME FR_opname27={X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000}
FRAME FR_opname28={X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000}
FRAME FR_opname29={X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000}
FRAME FR_opname30={X 1050.00,Y 154.200,Z 165.500,A 0.0,B 0.0,C 5.30000}
;ENDFOLD PALLETFRAMES


;INT toolnr
;ENDFOLD (USER GLOBALS)
STRUC JOINT_DEVICE_T CHAR NAME[39],REAL OFFSET,INT AXIS_INDEX
DECL JOINT_DEVICE_T JOINT_DEVICE[32]
JOINT_DEVICE[1]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[2]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[3]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[4]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[5]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[6]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[7]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[8]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[9]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[10]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[11]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[12]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[13]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[14]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[15]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[16]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[17]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[18]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[19]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[20]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[21]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[22]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[23]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[24]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[25]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[26]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[27]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[28]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[29]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[30]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[31]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[32]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
INT JOINT_DEVICE_INDEX[32]
JOINT_DEVICE_INDEX[1]=-1
JOINT_DEVICE_INDEX[2]=-1
JOINT_DEVICE_INDEX[3]=-1
JOINT_DEVICE_INDEX[4]=-1
JOINT_DEVICE_INDEX[5]=-1
JOINT_DEVICE_INDEX[6]=-1
JOINT_DEVICE_INDEX[7]=-1
JOINT_DEVICE_INDEX[8]=-1
JOINT_DEVICE_INDEX[9]=-1
JOINT_DEVICE_INDEX[10]=-1
JOINT_DEVICE_INDEX[11]=-1
JOINT_DEVICE_INDEX[12]=-1
JOINT_DEVICE_INDEX[13]=-1
JOINT_DEVICE_INDEX[14]=-1
JOINT_DEVICE_INDEX[15]=-1
JOINT_DEVICE_INDEX[16]=-1
JOINT_DEVICE_INDEX[17]=-1
JOINT_DEVICE_INDEX[18]=-1
JOINT_DEVICE_INDEX[19]=-1
JOINT_DEVICE_INDEX[20]=-1
JOINT_DEVICE_INDEX[21]=-1
JOINT_DEVICE_INDEX[22]=-1
JOINT_DEVICE_INDEX[23]=-1
JOINT_DEVICE_INDEX[24]=-1
JOINT_DEVICE_INDEX[25]=-1
JOINT_DEVICE_INDEX[26]=-1
JOINT_DEVICE_INDEX[27]=-1
JOINT_DEVICE_INDEX[28]=-1
JOINT_DEVICE_INDEX[29]=-1
JOINT_DEVICE_INDEX[30]=-1
JOINT_DEVICE_INDEX[31]=-1
JOINT_DEVICE_INDEX[32]=-1
ENDDAT
