# Model for Robot
curl -iX POST \
  'http://localhost:1026/v2/entities' \
  -H 'Content-Type: application/json' \
  -d '
 {
  "id": "urn:ngsi-ld:Robot:876543",
  "type": "Robot",
  "serialNumber": { "type": "Number", "value": 876543 },
  "proState0": { "type": "Text", "value": "#P_FREE" },
  "proState1": { "type": "Text", "value": "#P_FREE" },
  "drivesOn": { "type": "Boolean", "value": false },
  "drivesOff": { "type": "Boolean", "value": true },
  "peripheryReady": { "type": "Boolean", "value": true },
  "emergencyStop": { "type": "Boolean", "value": false },
  "operatingMode": { "type": "Text", "value": "#AUT" },
  "positionX": { "type": "Number", "value": 45 },
  "positionY": { "type": "Number", "value": 100 },
  "positionZ": { "type": "Number", "value": 200 },
  "positionA": { "type": "Number", "value": 20 },
  "positionB": { "type": "Number", "value": 10 },
  "positionC": { "type": "Number", "value": 15 },
  "toolX": { "type": "Number", "value": 20 },
  "toolY": { "type": "Number", "value": 200 },
  "toolZ": { "type": "Number", "value": 100 },
  "toolA": { "type": "Number", "value": 11 },
  "toolB": { "type": "Number", "value": 33 },
  "toolC": { "type": "Number", "value": 22 },
  "baseX": { "type": "Number", "value": 0 },
  "baseY": { "type": "Number", "value": 0 },
  "baseZ": { "type": "Number", "value": 0 },
  "baseA": { "type": "Number", "value": 0 },
  "baseB": { "type": "Number", "value": 0 },
  "baseC": { "type": "Number", "value": 0 },
  "angleAxis1": { "type": "Number", "value": 10 },
  "angleAxis2": { "type": "Number", "value": 20 },
  "angleAxis3": { "type": "Number", "value": 30 },
  "angleAxis4": { "type": "Number", "value": 40 },
  "angleAxis5": { "type": "Number", "value": 50 },
  "angleAxis6": { "type": "Number", "value": 60 },
  "torqueAxis1": { "type": "Number", "value": 1500 },
  "torqueAxis2": { "type": "Number", "value": 1000 },
  "torqueAxis3": { "type": "Number", "value": 300 },
  "torqueAxis4": { "type": "Number", "value": 0 },
  "torqueAxis5": { "type": "Number", "value": 0 },
  "torqueAxis6": { "type": "Number", "value": 0 },
  "maxTorqueAxis1": { "type": "Number", "value": 4500 },
  "maxTorqueAxis2": { "type": "Number", "value": 4500 },
  "maxTorqueAxis3": { "type": "Number", "value": 4500 },
  "maxTorqueAxis4": { "type": "Number", "value": 4500 },
  "maxTorqueAxis5": { "type": "Number", "value": 4500 },
  "maxTorqueAxis6": { "type": "Number", "value": 4500 },
  "velocityAxis1": { "type": "Number", "value": 6 },
  "velocityAxis2": { "type": "Number", "value": 5 },
  "velocityAxis3": { "type": "Number", "value": 4 },
  "velocityAxis4": { "type": "Number", "value": 3 },
  "velocityAxis5": { "type": "Number", "value": 2 },
  "velocityAxis6": { "type": "Number", "value": 1 },
  "maxVelocityAxis1": { "type": "Number", "value": 100 },
  "maxVelocityAxis2": { "type": "Number", "value": 100 },
  "maxVelocityAxis3": { "type": "Number", "value": 100 },
  "maxVelocityAxis4": { "type": "Number", "value": 100 },
  "maxVelocityAxis5": { "type": "Number", "value": 100 },
  "maxVelocityAxis6": { "type": "Number", "value": 100 }
}'


#update Proste0 to Active
curl -iX POST \
  'http://localhost:1026/v2/entities/urn:ngsi-ld:Robot:876543/attrs' \
  -H 'Content-Type: application/json' \
  -d '
 {
  "proState0": { "type": "Text", "value": "#P_ACTIVE" }
 }'

#update operatingMode to T1 
curl -iX POST \
  'http://localhost:1026/v2/entities/urn:ngsi-ld:Robot:876543/attrs' \
  -H 'Content-Type: application/json' \
  -d '
 {
  "operatingMode": { "type": "Text", "value": "#T1" }
 }'
 
#update robot position
curl -iX POST \
  'http://localhost:1026/v2/entities/urn:ngsi-ld:Robot:876543/attrs' \
  -H 'Content-Type: application/json' \
  -d '
 {
  "positionX": { "type": "Number", "value": 90 },
  "positionY": { "type": "Number", "value": 200 },
  "positionZ": { "type": "Number", "value": 300 },
  "positionA": { "type": "Number", "value": 40 },
  "positionB": { "type": "Number", "value": 20 },
  "positionC": { "type": "Number", "value": 25 }
 }'
 
 