#definition of input for robot op basis van InputNames en InputValues
#curl -iX POST \
#  'http://localhost:1026/v2/entities' \
#  -H 'Content-Type: application/json' \
#  -d '
#{
#  "id": "urn:ngsi-ld:Input:876543-Inputname",
#  "type": "Input",
#  "inputValue": {
#    "type": "Boolean",
#    "value": true
#  },
#  "inputNumber": {
#    "type": "Number",
#    "value": 1
#  },
#  "dateCreated": {
#      "type" : "DateTime",
#      "value": "2000-01-01T00:00:00Z"
#  },
#  "robotSerialNumber": {
#    "type": "Number",
#    "value": 876543
#  }
#}'


#definition of output for robot op basis van 
#curl -iX POST \
#  'http://localhost:1026/v2/entities' \
#  -H 'Content-Type: application/json' \
#  -d '
#{
#  "id": "urn:ngsi-ld:Output:876543-Outputname",
#  "type": "Output",
#  "outputValue": {
#    "type": "Boolean",
#    "value": true
#  },
#  "outputNumber": {
#    "type": "Number",
#    "value": 1
#  },
#  "dateCreated": {
#      "type" : "DateTime",
#      "value": "2000-01-01T00:00:00Z"
#  },
#  "robotSerialNumber": {
#    "type": "Number",
#    "value": 876543
#  }
#}'
 


#notification for inputs
curl -iX POST \
  'http://localhost:1026/v2/subscriptions/' \
  -H 'Content-Type: application/json' \
  -d '{
  "description": "Notify QuantumLeap on change of input value",
  "subject": {
    "entities": [
      {
        "idPattern": "urn:ngsi-ld:Input.*"
      }
    ],
    "condition": {
      "attrs": [
        "inputValue"
      ]
    }
  },
  "notification": {
    "http": {
      "url": "http://quantumleap:8668/v2/notify"
    },
    "attrs": [
      "inputValue", "inputNumber","dateCreated","robotSerialNumber"
    ],
    "metadata": ["dateCreated", "dateModified"]
  }
}'

#notification for outputs
curl -iX POST \
  'http://localhost:1026/v2/subscriptions/' \
  -H 'Content-Type: application/json' \
  -d '{
  "description": "Notify QuantumLeap on change of output value",
  "subject": {
    "entities": [
      {
        "idPattern": "urn:ngsi-ld:Output.*"
      }
    ],
    "condition": {
      "attrs": [
        "outputValue"
      ]
    }
  },
  "notification": {
    "http": {
      "url": "http://quantumleap:8668/v2/notify"
    },
    "attrs": [
      "outputValue", "outputNumber","dateCreated","robotSerialNumber"
    ],
    "metadata": ["dateCreated", "dateModified"]
  }
}'


sleep 1

# Model for Robot
#curl -iX POST \
#  'http://localhost:1026/v2/entities' \
#  -H 'Content-Type: application/json' \
#  -d '
# {
#  "id": "urn:ngsi-ld:Robot:876543",
#  "type": "Robot",
#  "serialNumber": { "type": "Number", "value": 876543 },
#  "proState0": { "type": "Text", "value": "#P_FREE" },
#  "proState1": { "type": "Text", "value": "#P_FREE" },
#  "drivesOn": { "type": "Boolean", "value": false },
#  "drivesOff": { "type": "Boolean", "value": true },
#  "peripheryReady": { "type": "Boolean", "value": true },
#  "emergencyStop": { "type": "Boolean", "value": false },
#  "operatingMode": { "type": "Text", "value": "#AUT" },
#  "positionX": { "type": "Number", "value": 45 },
#  "positionY": { "type": "Number", "value": 100 },
#  "positionZ": { "type": "Number", "value": 200 },
#  "positionA": { "type": "Number", "value": 20 },
#  "positionB": { "type": "Number", "value": 10 },
#  "positionC": { "type": "Number", "value": 15 },
#  "toolX": { "type": "Number", "value": 20 },
#  "toolY": { "type": "Number", "value": 200 },
#  "toolZ": { "type": "Number", "value": 100 },
#  "toolA": { "type": "Number", "value": 11 },
#  "toolB": { "type": "Number", "value": 33 },
#  "toolC": { "type": "Number", "value": 22 },
#  "baseX": { "type": "Number", "value": 0 },
#  "baseY": { "type": "Number", "value": 0 },
#  "baseZ": { "type": "Number", "value": 0 },
#  "baseA": { "type": "Number", "value": 0 },
#  "baseB": { "type": "Number", "value": 0 },
#  "baseC": { "type": "Number", "value": 0 },
#  "angleAxis1": { "type": "Number", "value": 10 },
#  "angleAxis2": { "type": "Number", "value": 20 },
#  "angleAxis3": { "type": "Number", "value": 30 },
#  "angleAxis4": { "type": "Number", "value": 40 },
#  "angleAxis5": { "type": "Number", "value": 50 },
#  "angleAxis6": { "type": "Number", "value": 60 },
#  "torqueAxis1": { "type": "Number", "value": 1500 },
#  "torqueAxis2": { "type": "Number", "value": 1000 },
#  "torqueAxis3": { "type": "Number", "value": 300 },
#  "torqueAxis4": { "type": "Number", "value": 0 },
#  "torqueAxis5": { "type": "Number", "value": 0 },
#  "torqueAxis6": { "type": "Number", "value": 0 },
#  "maxTorqueAxis1": { "type": "Number", "value": 4500 },
#  "maxTorqueAxis2": { "type": "Number", "value": 4500 },
#  "maxTorqueAxis3": { "type": "Number", "value": 4500 },
#  "maxTorqueAxis4": { "type": "Number", "value": 4500 },
#  "maxTorqueAxis5": { "type": "Number", "value": 4500 },
#  "maxTorqueAxis6": { "type": "Number", "value": 4500 },
#  "velocityAxis1": { "type": "Number", "value": 6 },
#  "velocityAxis2": { "type": "Number", "value": 5 },
#  "velocityAxis3": { "type": "Number", "value": 4 },
#  "velocityAxis4": { "type": "Number", "value": 3 },
#  "velocityAxis5": { "type": "Number", "value": 2 },
#  "velocityAxis6": { "type": "Number", "value": 1 },
#  "maxVelocityAxis1": { "type": "Number", "value": 100 },
#  "maxVelocityAxis2": { "type": "Number", "value": 100 },
#  "maxVelocityAxis3": { "type": "Number", "value": 100 },
#  "maxVelocityAxis4": { "type": "Number", "value": 100 },
#  "maxVelocityAxis5": { "type": "Number", "value": 100 },
#  "maxVelocityAxis6": { "type": "Number", "value": 100 }
#}'

#Notification for Robot type
curl -iX POST \
  'http://localhost:1026/v2/subscriptions/' \
  -H 'Content-Type: application/json' \
  -d '{
  "description": "Notify QuantumLeap on changes on urn:ngsi-ld:Robot.*",
  "subject": {
    "entities": [
      {
        "idPattern": "urn:ngsi-ld:Robot.*"
      }
    ],
    "condition": {
      "attrs": [
        "proState0",
        "proState1",
		"drivesOn",
	    "drivesOff",
	    "peripheryReady",
	    "emergencyStop",
	    "serialNumber",
	    "operatingMode",
	    "velocity",
	    "positionX",
	    "positionY",
	    "positionZ",
	    "positionA",
	    "positionB",
	    "positionC",
	    "toolX",
	    "toolY",
	    "toolZ",
	    "toolA",
	    "toolB",
	    "toolC",
	    "baseX",
	    "baseY",
	    "baseZ",
	    "baseA",
	    "baseB",
	    "baseC",
	    "torqueAxis1",
	    "torqueAxis2",
	    "torqueAxis3",
	    "torqueAxis4",
	    "torqueAxis5",
	    "torqueAxis6",
	    "maxTorqueAxis1",
	    "maxTorqueAxis2",
	    "maxTorqueAxis3",
	    "maxTorqueAxis4",
	    "maxTorqueAxis5",
	    "maxTorqueAxis6",
	    "velocityAxis1",
	    "velocityAxis2",
	    "velocityAxis3",
	    "velocityAxis4",
	    "velocityAxis5",
	    "velocityAxis6",
	    "maxVelocityAxis1",
	    "maxVelocityAxis2",
	    "maxVelocityAxis3",
	    "maxVelocityAxis4",
	    "maxVelocityAxis5",
	    "maxVelocityAxis6"
      ]
    }
  },
  "notification": {
    "http": {
      "url": "http://quantumleap:8668/v2/notify"
    },
    "attrs": [
             "proState0",
        "proState1",
		"drivesOn",
	    "drivesOff",
	    "peripheryReady",
	    "emergencyStop",
	    "serialNumber",
	    "operatingMode",
	    "velocity",
	    "positionX",
	    "positionY",
	    "positionZ",
	    "positionA",
	    "positionB",
	    "positionC",
	    "toolX",
	    "toolY",
	    "toolZ",
	    "toolA",
	    "toolB",
	    "toolC",
	    "baseX",
	    "baseY",
	    "baseZ",
	    "baseA",
	    "baseB",
	    "baseC",
	    "angleAxis1",
	    "angleAxis2",
	    "angleAxis3",
	    "angleAxis4",
	    "angleAxis5",
	    "angleAxis6",
	    "torqueAxis1",
	    "torqueAxis2",
	    "torqueAxis3",
	    "torqueAxis4",
	    "torqueAxis5",
	    "torqueAxis6",
	    "maxTorqueAxis1",
	    "maxTorqueAxis2",
	    "maxTorqueAxis3",
	    "maxTorqueAxis4",
	    "maxTorqueAxis5",
	    "maxTorqueAxis6",
	    "velocityAxis1",
	    "velocityAxis2",
	    "velocityAxis3",
	    "velocityAxis4",
	    "velocityAxis5",
	    "velocityAxis6",
	    "maxVelocityAxis1",
	    "maxVelocityAxis2",
	    "maxVelocityAxis3",
	    "maxVelocityAxis4",
	    "maxVelocityAxis5",
	    "maxVelocityAxis6"
    ],
    "metadata": ["dateCreated", "dateModified"]
  }  
}'